<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
   <top>
      <MenuBar fx:id="MenuBar" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="Open" mnemonicParsing="false" onAction="#HandleLoadClicked" text="Open" />
                  <MenuItem fx:id="Quit" mnemonicParsing="false" onAction="#Quit" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox prefHeight="19.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Label disable="true" text="Status">
               <HBox.margin>
                  <Insets left="2.0" />
               </HBox.margin>
            </Label>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Pane fx:id="PnlDashboard" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane layoutX="121.0" layoutY="225.0" prefHeight="130.0" prefWidth="175.0" style="-fx-border-radius: 200; -fx-background-color: F0F7FF;">
                     <children>
                        <Label layoutX="14.0" layoutY="56.0" text="Professeur">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="121.0" layoutY="52.0" text="0">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="356.0" layoutY="225.0" prefHeight="130.0" prefWidth="175.0" style="-fx-border-radius: 200; -fx-background-color: F0F7FF;">
                     <children>
                        <Label layoutX="26.0" layoutY="56.0" text="Groupes">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="119.0" layoutY="52.0" text="0">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="356.0" layoutY="76.0" prefHeight="130.0" prefWidth="175.0" style="-fx-border-radius: 200; -fx-background-color: F0F7FF;">
                     <children>
                        <Label layoutX="35.0" layoutY="56.0" text="Cours">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="102.0" layoutY="51.0" text="0">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <JFXButton layoutX="248.0" layoutY="435.0" prefHeight="58.0" prefWidth="156.0" style="-fx-background-color: F0F7FF;" text="Generate EDT" />
                  <Pane layoutX="121.0" layoutY="76.0" prefHeight="130.0" prefWidth="175.0" style="-fx-border-radius: 200; -fx-background-color: F0F7FF;">
                     <children>
                        <Label layoutX="35.0" layoutY="56.0" text="Salles">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="102.0" layoutY="51.0" text="0">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="PnlCours" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Pane fx:id="PnlProf" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="283.0" layoutY="250.0" text="Label" />
               </children>
            </Pane>
            <Pane fx:id="PnlSalles" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="247.0" layoutY="232.0">
                     <font>
                        <Font size="64.0" />
                     </font>
                  </Label>
                  <TableView fx:id="salleTableView" layoutX="3.0" layoutY="78.0" prefHeight="477.0" prefWidth="647.0">
                     <columns>
                        <TableColumn minWidth="0.0" prefWidth="136.0" text="Capacité" />
                        <TableColumn prefWidth="95.0" text="Action" />
                        <TableColumn prefWidth="324.0" text="Nom" />
                     </columns>
                  </TableView>
                  <Button fx:id="addNewRoomBtn" layoutX="507.0" layoutY="14.0" mnemonicParsing="false" onAction="#addNewRoom" prefHeight="40.0" prefWidth="131.0" text="Add new Room" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="556.0" prefWidth="248.0" style="-fx-background-color: F0F7FF;">
         <children>
            <AnchorPane prefHeight="556.0" prefWidth="52.0" style="-fx-background-color: fff;" />
            <Button layoutY="74.0" onAction="#MenuDashboard" prefHeight="50.0" prefWidth="160.0" text="tableau de borddd" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Button layoutX="63.0" layoutY="124.0" onAction="#MenuSalle" prefHeight="50.0" prefWidth="160.0" text="Salles" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Button layoutX="63.0" layoutY="174.0" prefHeight="50.0" prefWidth="160.0" text="Cours" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Button layoutX="74.0" layoutY="224.0" onAction="#MenuProf" prefHeight="50.0" prefWidth="160.0" text="Professeur" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </left>
</BorderPane>
